 <Device HwId="e/FdqWZeeCeihJTySbeDnhXy39XcNzq0aZAnEOK/TSg=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="xtJ9mZTI0O6UWGmcy1giY+7gFiIC55dXl2VgEfP6ruI=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="P/+/Kv0p/UTVxnTaMU/i6/9LxwhNZKArI6imfKO29EE=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="Rb9RfGUimFkpVyAk6QCI1V7ZsoTzssjJWJnl+rjeuok=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="GUVHU1AeXLeV4bbPqlo04sAyxvhx41raUMOcSQM5GeY=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="pw7Zybe/BnQji2grTXiCB6LMJBJYlQoFMePYmcbVFLw=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="AVrJ9+bShHHaBSiWRirlT4JJVeifTfQeT+8ExotDrao=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="OEh8lY+qHnYYFW4mqxwyBKavw9UwWCenyZLZzeAsdfg=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="aqn4wy8qM9f746DfTr60+UmmsH4En1TR4PRSHvAt5P0=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="AMe2y0VqTX95agURfWu5WnfkkrEwaG1YlmDR/alqvgM=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="s7RznMWM7bUgyaRdrPiU8LSeejtYlxAGRTeSQjerbI4=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="avS9p5df/IfEkSGCVwxGd1Ee+NeYGECcSD6P3rCDzWQ=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="CxphoW49gUV2fghCxZkjBNAL/7FXytaN45wUwU+xfB0=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="LGnOzr+2RewlAKzANZjTdI7Cco8QERmmVLIQoS0ss/k=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="9NOcgccPiqSk7Xh2dGdL8hU3s5ISspmwlOBmNdHEm4Q=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="lXmhVSP329xkQhmOq366lnkoAJEPNtdjoRX9TsQ1F2A=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="UbM1gw0AqLEyM5ma0Jnnuz21uaN31aVEsQAUZ59eFaI=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="KRZO+PejZ1OX1NxZd/bh+b7YJYCrSNwtcjf8lVrbtvw=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="7rtyLZKCo7Lo8KzY0nv+zOnliLOshMvA7KU5fG14icA=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="X7NzSjdfk3veLEcltAHyFaFYakusrQ9PpW8lZZZkB1w=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="tMXidlsqh8kuIeOhJeUdYB+m7tCo48mWdGwcqMRlpLE=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="qOC1rpXMrufc7Pc1OnCD0bqhPc/n9sDFMPndMXm3Kxs=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="KED6mscOrrkFzd+bctrudldiBSZ+MjNbLv12UeyQ4to=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="NXmRY5Y4b6GORpGoJXv1ZVVku+RuFVPDSehUzhUYrP8=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="RCAN/i0BRWvCi+C56e8Nnjqr2Iw0oLVjaEritIHAbFk=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="ILsu3LRaBUlK7El61EsCePgT0rHVqjiu0UNVpISv0Tg=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="NEi6PKLk4yCi/g5MBsSHVeslG5miN4UQAlRxLY68Fzk=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="kKPGFnFNXTbvco/EnJ6J6+ZS/5KOlx7+ytcrq1BR+dc=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="8rXS1vMVopyjTtPdYXIcljQgAQxB9HCnUdZN+qgvEgs=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="FBygvCxbC14jFhPbVOM5LurXRYZKFdWbAnaEfc3VEwA=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="7X68qEE4XDRC31jyDkb7taPEkA2theZqK7f1Qk5KAOo=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="4A9LNSKPvPM89/9ZhujZfZdI2VhPWTOkGa6rhKCWeY0=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="WKxNlGIqE1xtNbN/txeFN6QNw3Ow6lTBLFed+ZwTono=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="qrn/Bgecd5HytRGbLpucht5f