vice HwId="N/wFl3wgBYqju3ccKg6w80p0mkeKveN3rTxlcaC57eU=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="FxsSxm8T4Q7FBLg80VjWddNn6rtyHf8TeAUaE4DAaDM=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="LTy4nj6/ZUasskpbI14QqSnK0zoWcD8u9r/orgS7XHY=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="oy01q1z3ncEeKZDtkiC/9t9styoApvJGVipBi4oZOxQ=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="uykrgrFBFE4kemGeHKOqC+j4Lor9/guXrKZzsElqMP4=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="TfhL5DdCsrZSJwMrHcZ263Om162If/JOrLtPjnUfQrY=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="B+9T6pbCbuqOVa0x7ZvqxiqMXkqO/lhGMbjW8rDiMf8=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="rJYSACdhtFmCD1J8ezTtcBEgEbFKVt80kncUSvCl/yI=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="TpZSb5OqwnzUYpaV19IAMe7EQRzgxys0SoTWsdqApeA=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="LNMvMy8kiGD10wDMo+mpvesMhCLTRfT3T3sc34E4SFI=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="4pMifnAkMRewMVVTXD0q7N/CquTCYeGT3CU7gpIe2Ic=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="0c4cHswbL3akW4KJGx/CyfTqvNfgcAxNfJy7o6wKh3k=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="Igwn7cdjEb8FAdYBvlYEpTaIKt634ApXNvsAFuhhNyU=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="u/In4kVp7rG7Ci2JI59bSZqTY0RgJyxbsORj76BNPe0=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="RvLxO56QS7nbyhEZ14U+3gLAi+7Ag81kX+ExvEp00ig=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="1k3/8tHyf/7TszomUzKwv/bOBkrNRe9ju0P8rMac5wU=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="jRUxHCAxiuJaPvYDVoNzQBpUfRoC//H1OE8fUm0qiHo=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="U4tIZlqv2GlmWmSuFTKmIQi475ZNkBCyRWc38boO6Og=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="9/Bo1ALT+zDtLAQArVic3VO7PbGIVufSXqBpX5gqH1c=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="WqN042bf2GesERgzUOtw1zZT5iKbIS9jUBSu48x09xs=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="Ays3wTAsQRg63HlItGRI0OLLELtEATN/YSX1a+EcSn4=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="3ChrQLX+usJgPvy/FiNqMGTJuKnMJ8blIlXEKplMSyo=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="xjHtg8p+BaOW9y0ol+bYbA0Xmnui+cM2Z9/+L3DXzJ0=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="KFOP8lYED5fj9RoBsFr1QdbL/zYt1rEZ4rZ0dmKZWBk=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="Lq8U7vc6C0iuC/mlf/kc8tfg0q8ItyFKub2zg80pk9s=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="dksJB34fgLDEbZIMRfrjzUC/AT4m5BwDs0pz3iwEyUY=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="eJ+qOEOja/9YwCn1anOD3XlLV2d8PktE7Kk8Bgh8+CA=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="b08dUVNJwoZeb6i9oySrnJupblHhK6C1F2A56CFoPr0=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="imbbJ2HD9LzcJLb/ffYciOgqs4b3OFHq/kL/3JQuEgY=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="uW/IB+rXLZRutvYcsfFRd+Rd119GwynViWZ37ybCYlw=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="DMjWQwMl0iceT5Z4Zclf0R5qZ/4ifTIG/MssG/6p/hI=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="dCdn/SOj+y9UP/NzGyTg65WUuIkGZTmiCTwg1fmJnKg=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="KwgEyFi5n0yltNgS26nFPgTdNpFQxNfpq47nnWcVJjk=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="QMtjpm1ar5JNdnKLUJJmbdXxvo5JtkmJwFoMPTOqeDo=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="Y8nBiOFth7nRR9JDE5sKhBiJ6kbcHIAEWqOv3L1lWrc=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="RBzhUUmGOzD2w7ZBZuvmcvU/15+GX8+98dws80J1YQA=" PDL="MSXPS" Feed="Portrait" />
 <Device HwId="hdXAPnk9oRx78Dis+92VXGwV9+HGw/S